flyway.url=jdbc:postgresql://localhost:5431/postgres
flyway.user=postgres
flyway.password=postgres
flyway.locations=filesystem:src/main/resources/db/migration
flyway.schemas=s409397
flyway.driver=org.postgresql.Driver
